# JetpackComposeServise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/: BottomNavigationItem.kt  ConnectionState.kt  MainActivity.kt  NavBottomScreenGraph.kt  Navagation.kt  NavigationHostBottomScreen.kt  ScreenNavigation.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/DataStore/: StoreUserEmail.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Map/: GoogleMapsUtil.kt  MapActivity.kt  MapApplication.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Model/: CreateOrder.kt  DataRegister.kt  DataServes.kt  ExampleJson2KtKotlin.kt  ExampleJson2KtKotlinCreateOreder.kt  ExampleJson2KtKotlinLogin.kt  ExampleJson2KtKotlinRegister.kt  ExampleJson2KtKotlinUnComplete.kt  Login.kt  PhotoOrder.kt  Register.kt  UnComplete.kt  Work.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/NetWork/: ApiService.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Screen/: AddOrderScreen.kt  BottomScreen.kt  CardInfoFilledScreen.kt  ChoiceCardScreen.kt  SignIn.kt  SplachScreen.kt  WelcomeScreen.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Screen/Login/: LoginFilledScreen.kt  LoginScreen.kt  PasswordRecoveryScreen.kt  ServiceProviderScreen.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Screen/OrderTab/: CompleteOrder.kt  PendingOrder.kt  UnCompletedOrder.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Screen/OutBording/: OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/Screen/ScreenBottomNav/: More.kt  Orders.kt  Service.kt  User.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/View/: ItemMore.kt  ItemOrder.kt  ItemService.kt  MainViewModel.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/ViewModel/: CreateOrderViewModel.kt  LoginViewModel.kt  OrderCompleteViewModel.kt  OrderPendingViewModel.kt  OrderUnCompleteViewModel.kt  RegisterViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_visibility_off_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/learn/jetpackactivity3bottomnavigationandlazycolumn2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
