plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.learn.jetpackactivity3bottomnavigationandlazycolumn2'
    compileSdk 33

    defaultConfig {
        applicationId "com.learn.jetpackactivity3bottomnavigationandlazycolumn2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"


    //إخفاء stutas bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    //مقدمات أرقام الدول
    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.4'


    //صورة svg
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("io.coil-kt:coil-svg:2.2.2")

    //animation Splach screen
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "io.coil-kt:coil-compose:2.2.2"


    //livedata Tab Par
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"

//    //ImageSlider
//    implementation "io.coil-kt:coil-compose:2.2.2"
////    implementation("io.coil-kt:coil-compose:2.2.2")
////    implementation("io.coil-kt:coil-compose:2.2.2")
//    implementation("io.coil-kt:coil-compose:2.4.0")

    //glide
    implementation "com.github.skydoves:landscapist-glide:2.2.0"


    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'


    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google maps for compose
    implementation 'com.google.maps.android:maps-compose:2.8.0'

    // KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    // KTX for the Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

//    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
//    kapt "com.google.dagger:hilt-compiler:2.42"


    //إختيار الصور من المعرض
    //For rememberLauncherForActivityResult()
    implementation 'androidx.activity:activity-compose:1.6.1'

//For PickVisualMedia contract
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //for rememberImagePainter and image loading functionality
    implementation("io.coil-kt:coil-compose:2.2.2")

    //حفظ البيانات
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}